.about-team {

    &__foto {
        background-image: url(../img/about-desktop.png);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 -30px;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        letter-spacing: 13px;
        text-transform: uppercase;
        color: $white;
        opacity: 0.8;
        text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
        height: 114px;
        padding-top: 38px;
    }

    &__text {
        font-size: 19px;
        line-height: 30px;
        color:$black ;
        padding-top: 29px;

        &_second {
            padding-top: 20px;
        }

        &_third {
            padding-top: 20px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-top: 29px;
        margin-bottom: 60px;

    }
}


@media  screen and (min-width:768px) {
    

.about-team {
    margin-top: 59px;

    &__foto {
        background-image: url(../img/about-desktop.png);
        background-color: $grey-light;
        background-size: cover;
        height: 233px;
        font-size: 46px;
        line-height: 56px;
        letter-spacing: 63px;
        padding-top: 86px;
        padding-left: 60px;
    }

    &__text {
        padding-top: 60px;
        padding-left: 30px;
        width: 95%;

        &_second {
            padding-top: 20px;
        }

        &_third {
            padding-top: 20px;
        }
    }

    &__title {
        font-size: 38px;
        line-height: 46px;
        padding-left: 30px;
        width: 95%;
    }

}

}

@media  screen and (min-width:1024px) {
    .about-team {
        display: grid;
        grid-template-columns: 588px 1fr;
        grid-template-rows: 1fr 401px;
        margin-top: 30px;
  
        
        
        &__foto {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start:1 ;
          grid-row-end: 2;
          margin: 0 -30px;
          height: 312px;
          letter-spacing: 62px;
          font-size: 88px;
          padding-top: 126px;
          padding-left: 137px;
        }

        &__father {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start:2 ;
          grid-row-end: 3;
        }

        &__title {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start:2 ;
            grid-row-end: 3;
            padding-left: 28px;
            padding-top: 62px;
            width: 105%;
        }

        &__text { 
            padding-left: 77px;
            width: 96.2%; 
            

        }

    }
}

@media  screen and (min-width:1214px) {
    .about-team {
        display: grid;
        grid-template-columns: 811px 1fr;
        grid-template-rows: 1fr 401px;
        margin-top: 30px;
  
        
        
        &__foto {
          margin: 0 -61px;
          height: 437px;
          font-size: 97px;
          padding-top: 194px;
          padding-left: 65px;
          
        }

        &__father {
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start:2 ;
          grid-row-end: 3;
        }

        &__title {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start:2 ;
            grid-row-end: 3;
            padding-left: 28px;
            padding-top: 62px;
            width: 77%;
        }

        &__text {
            padding-left: 123px;
            width: 96.2%;
        }

    }
}