.background__footer {
    background: $grey-light;
}

.publication {
    padding-top: 30px;

    &__title-link {
        background-position: 126px center;
    }

    &__title {
        margin-top: 5px;

    }

    &__father{
        display: flex;
        flex-direction: column;
    }

    &__card {
        background: $white;
        border-radius: 8px;
        width: 100%;
        margin-top: 30px;
        padding-bottom:16px;
       

        &-foto {
           width: 100%;
           height: 200px;
           object-fit: cover;
           border-radius: 8px 8px 0 0;
       

        }

        &-title {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            color: $blue-light;
            padding: 28px 30px 0 30px;
        }

        &-date {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $grey-soft;
            padding: 15px 30px ;
        }

        &-text {
            font-size: 14px;
            line-height: 22px;
            color:$black;
            border-top: 4px solid #E6E6F0;
            padding: 14px;
            margin: 0 15px;
        }





    }

}

@media screen and (min-width:768px){
    
.publication {
    padding: 30px;


    &__title {
        font-size: 38px;
        line-height: 47px;
        margin-top: 10px;

    }

    &__father{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

   

    &__card:not(:last-child) {
            width: 47.5%;
        }
        
    

    }

}

@media screen and (min-width:1024px){
    .publication {
        padding: 32px 0px 30px 0px;

        &__father{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        &__card {
            width: 31.5%;
        }



        &__card:not(:last-child) {
            width: 31.5%;
        }


    
        }
}
