.title-link {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $blue-light;
    background: url(../img/blue.svg) no-repeat 84px center;
  
}

.title {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.services {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 17px 101px min-content min-content min-content min-content min-content min-content;


    &__item {
        grid-column-start:1 ;
        grid-column-end: 2 ;
        grid-row-start: 1;
        grid-row-end:2 ;
        margin-top: 2px;

    }

    &__title {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start: 2;
        grid-row-end:3 ;
        margin-top: 10px;
        

    }

    &__card {
        grid-column-start:1 ;
        grid-column-end:2;
       
      

        &-pic1 {
            background: url(../img/icon1.png) no-repeat top left;
            padding-top: 122px;
            padding-bottom: 30px;
            margin-top: 11px;
        }

        &-pic2 {
            background: url(../img/icon2.png) no-repeat top left;
            padding-top: 122px;
            padding-bottom: 30px;
            margin-top: -3px;
           
        }

        &-pic3 {
            background: url(../img/icon3.png) no-repeat top left;
            padding-top: 122px;
            padding-bottom: 30px;
            margin-top: -3px;
        }

        &-pic4 {
            background: url(../img/icon4.png) no-repeat top left;
            padding-top: 122px;
            padding-bottom: 30px;
            margin-top: -3px;
        }

        &-pic5 {
            background: url(../img/icon5.png) no-repeat top left;
            padding-top: 122px;
            padding-bottom: 30px;
            margin-top: -3px;
        }

        &-pic6 {
            background: url(../img/icon6.png) no-repeat top left;
            padding-top: 122px;
            padding-bottom: 58px;
            margin-top: -3px;
        }
  


    
    
    


        &-title {
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            color: $blue-light;
            max-width: 90%;

        }

        &-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: $white;
            padding-top: 12px;

        }
    }
}


@media  screen and (min-width:768px) {
    .services {
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 18px 101px min-content min-content min-content ;
        padding-bottom: 29px;
        
        &__item {
            grid-column-start:1 ;
            grid-column-end:3 ;
            grid-row-start: 1;
            grid-row-end:2 ;
            margin-left: 30px;
            margin-top: 5px;
            background-position: 82px center;
           
        }

        &__title {
            grid-column-start:1 ;
            grid-column-end:3 ;
            grid-row-start: 2;
            grid-row-end:3 ;
            margin-top: 15px;
            margin-left: 30px;
            font-size: 38px;
            width: 83%;
            line-height: 45px;
        


        }

        &__card {
            width: 84%;
            margin-left: 31px;
            

            &-pic1{
                grid-column-start:1 ;
                grid-column-end:2 ;
                grid-row-start: 3;
                grid-row-end:4 ;
                margin-top: 65px;
                

            }
            &-pic2{
                grid-column-start:2 ;
                grid-column-end:3 ;
                grid-row-start: 3;
                grid-row-end:4 ;
                margin-top: 65px;
                
                
            }
            &-pic3{
                grid-column-start:1 ;
                grid-column-end:2 ;
                grid-row-start: 4;
                grid-row-end:5 ;
                margin-top: 30px;
            }
            &-pic4{
                grid-column-start:2 ;
                grid-column-end:3 ;
                grid-row-start: 4;
                grid-row-end:5 ;
                margin-top: 30px;
            }
            &-pic5{
                grid-column-start:1 ;
                grid-column-end:2 ;
                grid-row-start: 5;
                grid-row-end:6 ;
                margin-top: 30px;
                
            }
            &-pic6{
                grid-column-start:2 ;
                grid-column-end:3 ;
                grid-row-start: 5;
                grid-row-end:6 ;
                margin-top: 30px;
                padding-bottom: 10px;
            }

            &-description {
                padding-top: 14px;
            }
        }

    }


    }


    @media  screen and (min-width:1024px) {
        .services {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 17px 101px min-content min-content ;
    
            &__item {
                grid-column-start:1 ;
                grid-column-end:4 ;
                grid-row-start: 1;
                grid-row-end:2 ;
                margin-left: 2px;
            }
    
            &__title {
                grid-column-start:1 ;
                grid-column-end:4 ;
                grid-row-start: 2;
                grid-row-end:3 ;
                margin-left: 2px;
                
    
            }
    
            &__card {
                width: 91%;
                margin-top: 19px;


                &-title {
                    width: 76%;

                    &_line {
                        width: 90%;
                    }
                }
                
    
                &-pic1{
                    grid-column-start:1 ;
                    grid-column-end:2 ;
                    grid-row-start: 3;
                    grid-row-end:4 ;
                    margin-left: 0 ;
    
                }
                &-pic2{
                    grid-column-start:2 ;
                    grid-column-end:3 ;
                    grid-row-start: 3;
                    grid-row-end:4 ;
                    margin-left: 21px;
                    
                }
                &-pic3{
                    grid-column-start:3 ;
                    grid-column-end:4 ;
                    grid-row-start: 3;
                    grid-row-end:4;
                    margin-left: 41px;
                }
                &-pic4{
                    grid-column-start:1 ;
                    grid-column-end:2 ;
                    grid-row-start: 4;
                    grid-row-end:5 ;
                    margin-top: 34px;
                    margin-left: 0 ;
                }
                &-pic5{
                    grid-column-start:2 ;
                    grid-column-end:3 ;
                    grid-row-start: 4;
                    grid-row-end:5;
                    margin-top: 34px;
                    margin-left: 21px;
                    
                }
                &-pic6{
                    grid-column-start:3;
                    grid-column-end:4 ;
                    grid-row-start: 4;
                    grid-row-end:5 ;
                    margin-top: 34px;
                    margin-left: 41px;
                }
            }
    
        }
    }
